<!DOCTYPE html>
<html>
    <head>
        <title>Rounded Border Radious</title>
        <style>
            p.normal{
                border: 2px solid green;
                padding:5px;
            }
            p.round1{
                border:2px solid tomato;
                border-radius: 5px;
                padding: 5px;
            }

            p.round2{
                border: 2px solid cyan;
                border-radius: 8px;
                padding:8px;
            }

            p.round3{
                border: 2px solid yellowgreen;
                border-radius: 12px;
                padding:12px;
            }

        </style>
        </head>
        <body>
            <h1>The border radious property</h1>
            <p>This property is used to add border to an element.</p>
            <p class="normal">Normal Border.</p>
            <p class="round1">Round 1 Border.</p>
            <p class="round2">Round 2 Border.</p>
            <p class="round3">Round 3 Border.</p>
        </body>
    
</html>